{
    "name": "echoserver",
    "description": "small echo server",
    "authors": "author",
    "version": "1.0.0",
    "main": "echoserver.js",
    "dependencies": {
        "busboy": "0.3.1",
        "ws": "^7.4.6"
    }
}
